<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkoolcloud.tnt4j.streams</groupId>
    <artifactId>tnt4j-streams-wmq-dep-install</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>tnt4j-streams-wmq-dep-install</name>
    <description>Installs TNT4J-Streams-WMQ 3rd party dependencies</description>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <ibm.mq.version>8.0</ibm.mq.version>

        <ibm.mq.libs.path>ibm.mq-v${ibm.mq.version}</ibm.mq.libs.path>
        <lib.mq.pom.file>${ibm.mq.libs.path}/pom.xml</lib.mq.pom.file>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <modules>
        <module>${ibm.mq.libs.path}</module>
    </modules>
</project>