<project name="tnt4j-streams" default="all" basedir=".">

    <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

    <property name="modules" value="tnt4j-streams-core,tnt4j-streams-msoffice,tnt4j-streams--distribution"/>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="clean" depends="mvn_windows_clean, mvn_unix_clean"/>

    <target name="rebuild" depends="mvn_windows_build, mvn_unix_build"/>

    <target name="install_libs" depends="mvn_windows_install_libs, mvn_unix_install_libs"/>

    <target name="all" depends="rebuild"/>

    <target name="mvn_windows_clean" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean -pl ${modules}"/>
        </exec>
    </target>

    <target name="mvn_unix_clean" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean -pl ${modules}'"/>
        </exec>
    </target>

    <target name="mvn_windows_build" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -pl ${modules} -am -P devBuild"/>
        </exec>
    </target>

    <target name="mvn_unix_build" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -pl ${modules} -am -P devBuild'"/>
        </exec>
    </target>

    <target name="mvn_windows_install_libs" if="isWindows">
        <exec dir="./tnt4j-streams-wmq/lib" executable="cmd">
            <arg line="/c mvn clean package -P devBuild"/>
        </exec>
    </target>

    <target name="mvn_unix_install_libs" if="isUnix">
        <exec dir="./tnt4j-streams-wmq/lib" executable="sh">
            <arg line="-c 'mvn clean package -P devBuild'"/>
        </exec>
    </target>

</project>
