#package com.jkoolcloud.tnt4j.streams.inputs

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityJMSMessageParser.payload.data.error=Could not get JMS message payload data\:
ActivityJMSMessageParser.bytes.buffer.error=Can not write JMS Stream message bytes buffer to byte array output stream\:
ActivityJMSMessageParser.parsing.custom.jms.message=Parsing of custom JMS message payload data not implemented\!..
