#package com.jkoolcloud.tnt4j.streams.configure
WsConfigParserHandler.element.must.have.one=Element ''{0}'' must have at least one ''{1}'' child element defined{2}
WsConfigParserHandler.element.has.multiple=Element ''{0}'' can have only one definition of ''{1}'' or ''{2}'' child elements{3}
WsConfigParserHandler.attr.missing.or.illegal=Element ''{0}'' attribute ''{1}'' value ''{2}'' is illegal{3}

#package com.jkoolcloud.tnt4j.streams.inputs
AbstractWsStream.error.closing.scheduler=Error while shutting down Quartz scheduler\:
AbstractWsStream.no.scenarios.defined=No scenarios/steps defined for ''{0}'' stream
AbstractWsStream.stream.scenarios.loaded=Stream ''{0}'' loaded {1} scenarios\!..
AbstractWsStream.scheduler.started=Stream ''{0}'' scheduler started. Loading scenarios...
AbstractWsStream.null.scheduler=Stream ''{0}'' scheduler is not initialized!..

CmdStream.cant.execute.cmd=Can not invoke system command\: cmd={0}
CmdStream.invoking.command=Invoking system command\: url={0}
CmdStream.execute.exception=Exception while executing system command\:

RestStream.cant.execute.get.request=Can not invoke RESTful service GET request\: url={0}
RestStream.invoking.get.request=Invoking RESTful service GET request\: url={0}
RestStream.cant.execute.post.request=Can not invoke RESTful service POST request\: url={0}
RestStream.invoking.post.request=Invoking RESTful service POST request\: url={0}, reqData={1}
RestStream.execute.exception=Error while performing RESTful service request\:

WsStream.cant.execute.request=Can not invoke WebService request\: url={0}
WsStream.invoking.request=Invoking WebService request\: url={0}, reqData={1}
WsStream.execute.exception=Error while performing WebService request\:
