########################### ZooKeeper server parameters ###########################
# ZooKeeper connection string
zk.conn=localhost:2181/tnt4j-streams
# ZooKeeper connection timeout
#zk.conn.timeout=5000
# ZooKeeper path of TNT4J-Streams root node location
zk.streams.path=/tnt4j-streams

########################### Generic app configurations ###########################
# Logger configuration: log4j properties, logback xml/groovy
config.logger.zk.path=/config/logger
config.logger.cfg.file=../config/log4j.properties

# TNT4J configuration
config.tnt4j.zk.path=/config/tnt4j
config.tnt4j.cfg.file=../config/tnt4j.properties

# TNT4J-Kafka configuration (used by KafkaEventSink)
config.tnt4j-kafka.zk.path=/config/tnt4j-kafka
config.tnt4j-kafka.cfg.file=../config/tnt4j-kafka.properties

########################### Sample Streams configurations ###########################
### core module samples configurations
# sample stream: samples.core.ajax
samples.core.ajax.zk.path=/samples/core/ajax
samples.core.ajax.cfg.file=../samples/ajax/tnt-data-source.xml

# sample stream: samples.core.angular-js-tracing
samples.core.angular-js-tracing.zk.path=/samples/core/angular-js-tracing
samples.core.angular-js-tracing.cfg.file=../samples/angular-js-tracing/tnt-data-source.xml

# sample stream: samples.core.apache-access-multi-log
samples.core.apache-access-multi-log.zk.path=/samples/core/apache-access-multi-log
samples.core.apache-access-multi-log.cfg.file=../samples/apache-access-multi-log/tnt-data-source.xml

# sample stream: samples.core.apache-access-single-log
samples.core.apache-access-single-log.zk.path=/samples/core/apache-access-single-log
samples.core.apache-access-single-log.cfg.file=../samples/apache-access-single-log/tnt-data-source.xml

# sample stream: samples.core.collectd-json
samples.core.collectd-json.zk.path=/samples/core/collectd-json
samples.core.collectd-json.cfg.file=../samples/collectd-json/tnt-data-source.xml

# sample stream: samples.core.http-file
samples.core.http-file.zk.path=/samples/core/http-file
samples.core.http-file.cfg.file=../samples/http-file/tnt-data-source.xml

# sample stream: samples.core.http-form
samples.core.http-form.zk.path=/samples/core/http-form
samples.core.http-form.cfg.file=../samples/http-form/tnt-data-source.xml

# sample stream: samples.core.java-stream
samples.core.java-stream.zk.path=/samples/core/java-stream
samples.core.java-stream.cfg.file=../samples/java-stream/tnt-data-source.xml

# sample stream: samples.core.log-file-polling
samples.core.log-file-polling.zk.path=/samples/core/log-file-polling
samples.core.log-file-polling.cfg.file=../samples/log-file-polling/tnt-data-source.xml

# sample stream: samples.core.logstash
samples.core.logstash.zk.path=/samples/core/logstash
samples.core.logstash.cfg.file=../samples/logstash/tnt-data-source.xml

# sample stream: samples.core.logstash-parsed
samples.core.logstash-parsed.zk.path=/samples/core/logstash-parsed
samples.core.logstash-parsed.cfg.file=../samples/logstash-parsed/tnt-data-source.xml

# sample stream: samples.core.multiple-logs
samples.core.multiple-logs.zk.path=/samples/core/multiple-logs
samples.core.multiple-logs.cfg.file=../samples/multiple-logs/tnt-data-source.xml

# sample stream: samples.core.node_js
samples.core.node_js.zk.path=/samples/core/node_js
samples.core.node_js.cfg.file=../samples/node.js/tnt-data-source.xml

# sample stream: samples.core.node_js-blocking-event-loop
samples.core.node_js-blocking-event-loop.zk.path=/samples/core/node_js-blocking-event-loop
samples.core.node_js-blocking-event-loop.cfg.file=../samples/node.js-blocking-event-loop/tnt-data-source.xml

# sample stream: samples.core.piping-stream
samples.core.piping-stream.zk.path=/samples/core/piping-stream
samples.core.piping-stream.cfg.file=../samples/piping-stream/parsers.xml

# sample stream: samples.core.single-log
samples.core.single-log.zk.path=/samples/core/single-log
samples.core.single-log.cfg.file=../samples/single-log/tnt-data-source.xml

# sample stream: samples.core.single-log-transformations
samples.core.single-log-transformations.zk.path=/samples/core/single-log-transformations
samples.core.single-log-transformations.cfg.file=../samples/single-log-transformations/tnt-data-source.xml

# sample stream: samples.core.stream-jmx
samples.core.stream-jmx.zk.path=/samples/core/stream-jmx
samples.core.stream-jmx.cfg.file=../samples/stream-jmx/tnt-data-source.xml

# sample stream: samples.core.tran-stitch
samples.core.tran-stitch.zk.path=/samples/core/tran-stitch
samples.core.tran-stitch.cfg.file=../samples/tran-stitch/tnt-data-source.xml

# sample stream: samples.core.zip-stream
samples.core.zip-stream.zk.path=/samples/core/zip-stream
samples.core.zip-stream.cfg.file=../samples/zip-stream/tnt-data-source.xml

### flume module samples configurations
# sample stream: samples.flume.apache-flume
samples.flume.apache-flume.zk.path=/samples/flume/apache-flume
samples.flume.apache-flume.cfg.file=../samples/apache-flume/tnt-data-source.xml

# sample stream: samples.flume.apache-flume-parsed
samples.flume.apache-flume-parsed.zk.path=/samples/flume/apache-flume-parsed
samples.flume.apache-flume-parsed.cfg.file=../samples/apache-flume-parsed/tnt-data-source.xml

### hdfs module samples configurations
# sample stream: samples.hdfs.hdfs-file-stream
samples.hdfs.hdfs-file-stream.zk.path=/samples/hdfs/hdfs-file-stream
samples.hdfs.hdfs-file-stream.cfg.file=../samples/hdfs-file-stream/tnt-data-source.xml

# sample stream: samples.hdfs.hdfs-log-file-polling
samples.hdfs.hdfs-log-file-polling.zk.path=/samples/hdfs/hdfs-log-file-polling
samples.hdfs.hdfs-log-file-polling.cfg.file=../samples/hdfs-log-file-polling/tnt-data-source.xml

# sample stream: samples.hdfs.hdfs-zip-stream
samples.hdfs.hdfs-zip-stream.zk.path=/samples/hdfs/hdfs-zip-stream
samples.hdfs.hdfs-zip-stream.cfg.file=../samples/hdfs-zip-stream/tnt-data-source.xml

### jms module samples configurations
# sample stream: samples.jms.jms-mapmessage
samples.jms.jms-mapmessage.zk.path=/samples/jms/jms-mapmessage
samples.jms.jms-mapmessage.cfg.file=../samples/jms-mapmessage/tnt-data-source.xml

# sample stream: samples.jms.jms-objectmessage
samples.jms.jms-objectmessage.zk.path=/samples/jms/jms-objectmessage
samples.jms.jms-objectmessage.cfg.file=../samples/jms-objectmessage/tnt-data-source.xml

# sample stream: samples.jms.jms-textmessage
samples.jms.jms-textmessage.zk.path=/samples/jms/jms-textmessage
samples.jms.jms-textmessage.cfg.file=../samples/jms-textmessage/tnt-data-source.xml

### kafka module samples configurations
# sample stream: samples.kafka.kafka
samples.kafka.kafka.zk.path=/samples/kafka/kafka
samples.kafka.kafka.cfg.file=../samples/kafka/tnt-data-source.xml

# sample stream: samples.kafka.kafka-server
samples.kafka.kafka-server.zk.path=/samples/kafka/kafka-server
samples.kafka.kafka-server.cfg.file=../samples/kafka-server/tnt-data-source.xml

### mqtt module samples configurations
# sample stream: samples.mqtt.mqtt
samples.mqtt.mqtt.zk.path=/samples/mqtt/mqtt
samples.mqtt.mqtt.cfg.file=../samples/mqtt/tnt-data-source.xml

# sample stream: samples.mqtt.mqtt-json
samples.mqtt.mqtt-json.zk.path=/samples/mqtt/mqtt-json
samples.mqtt.mqtt-json.cfg.file=../samples/mqtt-json/tnt-data-source.xml

### msoffice module samples configurations
# sample stream: samples.msoffice.xlsx-rows
samples.msoffice.xlsx-rows.zk.path=/samples/msoffice/xlsx-rows
samples.msoffice.xlsx-rows.cfg.file=../samples/xlsx-rows/tnt-data-source.xml

# sample stream: samples.msoffice.xlsx-sheets
samples.msoffice.xlsx-sheets.zk.path=/samples/msoffice/xlsx-sheets
samples.msoffice.xlsx-sheets.cfg.file=../samples/xlsx-sheets/tnt-data-source.xml

### wmq module samples configurations
# sample stream: samples.wmq.datapower
samples.wmq.datapower.zk.path=/samples/wmq/datapower
samples.wmq.datapower.cfg.file=../samples/datapower/tnt-data-source.xml

# sample stream: samples.wmq.message-broker
samples.wmq.message-broker.zk.path=/samples/wmq/message-broker
samples.wmq.message-broker.cfg.file=../samples/message-broker/tnt-data-source.xml

# sample stream: samples.wmq.mft_fte
samples.wmq.mft_fte.zk.path=/samples/wmq/mft_fte
samples.wmq.mft_fte.cfg.file=../samples/mft_fte/tnt-data-source-fte2.xml

# sample stream: samples.wmq.mft_fte2
samples.wmq.mft_fte2.zk.path=/samples/wmq/mft_fte2
samples.wmq.mft_fte2.cfg.file=../samples/mft_fte/tnt-data-source.xml

# sample stream: samples.wmq.pcf-message
samples.wmq.pcf-message.zk.path=/samples/wmq/pcf-message
samples.wmq.pcf-message.cfg.file=../samples/pcf-message/tnt-data-source.xml

# sample stream: samples.wmq.trace-events
samples.wmq.trace-events.zk.path=/samples/wmq/trace-events
samples.wmq.trace-events.cfg.file=../samples/trace-events/tnt-data-source.xml

### ws module samples configurations
# sample stream: samples.ws.nagios-nagios2json
samples.ws.nagios-nagios2json.zk.path=/samples/ws/nagios-nagios2json
samples.ws.nagios-nagios2json.cfg.file=../samples/nagios-nagios2json/tnt-data-source.xml

# sample stream: samples.ws.restful-stream-json
samples.ws.restful-stream-json.zk.path=/samples/ws/restful-stream-json
samples.ws.restful-stream-json.cfg.file=../samples/restful-stream-json/tnt-data-source.xml

# sample stream: samples.ws.restful-stream-xml
samples.ws.restful-stream-xml.zk.path=/samples/ws/restful-stream-xml
samples.ws.restful-stream-xml.cfg.file=../samples/restful-stream-xml/tnt-data-source.xml

# sample stream: samples.ws.unix-cmd-stream
samples.ws.unix-cmd-stream.zk.path=/samples/ws/unix-cmd-stream
samples.ws.unix-cmd-stream.cfg.file=../samples/unix-cmd-stream/tnt-data-source.xml

# sample stream: samples.ws.win-cmd-stream
samples.ws.win-cmd-stream.zk.path=/samples/ws/win-cmd-stream
samples.ws.win-cmd-stream.cfg.file=../samples/win-cmd-stream/tnt-data-source.xml

# sample stream: samples.ws.ws-stream
samples.ws.ws-stream.zk.path=/samples/ws/ws-stream
samples.ws.ws-stream.cfg.file=../samples/ws-stream/tnt-data-source.xml
