# ZooKeeper server parameters
zk.conn=localhost:2181
#zk.conn.timeout=5000
zk.streams.path=/tnt4j-streams

# generic app configurations
config.logger=../config/log4j.properties
config.tnt4j=../config/tnt4j.properties
config.tnt4j-kafka=./config/tnt4j-kafka.properties

# core module samples configurations
samples.core.ajax=../samples/ajax/tnt-data-source.xml
samples.core.angular-js-tracing=../samples/angular-js-tracing/tnt-data-source.xml
samples.core.apache-access-multi-log=../samples/apache-access-multi-log/tnt-data-source.xml
samples.core.apache-access-single-log=../samples/apache-access-single-log/tnt-data-source.xml
samples.core.collectd-json=../samples/collectd-json/tnt-data-source.xml
samples.core.http-file=../samples/http-file/tnt-data-source.xml
samples.core.http-form=../samples/http-form/tnt-data-source.xml
samples.core.java-stream=../samples/java-stream/tnt-data-source.xml
samples.core.log-file-polling=../samples/log-file-polling/tnt-data-source.xml
samples.core.logstash=../samples/logstash/tnt-data-source.xml
samples.core.logstash-parsed=../samples/logstash-parsed/tnt-data-source.xml
samples.core.multiple-logs=../samples/multiple-logs/tnt-data-source.xml
samples.core.node_js=../samples/node.js/tnt-data-source.xml
samples.core.node_js-blocking-event-loop=../samples/node.js-blocking-event-loop/tnt-data-source.xml
samples.core.piping-stream=../samples/piping-stream/parsers.xml
samples.core.single-log=../samples/single-log/tnt-data-source.xml
samples.core.single-log-transformations=../samples/single-log-transformations/tnt-data-source.xml
samples.core.stream-jmx=../samples/stream-jmx/tnt-data-source.xml
samples.core.tran-stitch=../samples/tran-stitch/tnt-data-source.xml
samples.core.zip-stream=../samples/zip-stream/tnt-data-source.xml

# flume module samples configurations
samples.flume.apache-flume=../samples/apache-flume/tnt-data-source.xml
samples.flume.apache-flume-parsed=../samples/apache-flume-parsed/tnt-data-source.xml

# hdfs module samples configurations
samples.hdfs.hdfs-file-stream=../samples/hdfs-file-stream/tnt-data-source.xml
samples.hdfs.hdfs-log-file-polling=../samples/hdfs-log-file-polling/tnt-data-source.xml
samples.hdfs.hdfs-zip-stream=../samples/hdfs-zip-stream/tnt-data-source.xml

# jms module samples configurations
samples.jms.jms-mapmessage=../samples/jms-mapmessage/tnt-data-source.xml
samples.jms.jms-objectmessage=../samples/jms-objectmessage/tnt-data-source.xml
samples.jms.jms-textmessage=../samples/jms-textmessage/tnt-data-source.xml

# kafka module samples configurations
samples.kafka.kafka=../samples/kafka/tnt-data-source.xml
samples.kafka.kafka-server=../samples/kafka-server/tnt-data-source.xml

# mqtt module samples configurations
samples.mqtt.mqtt=../samples/mqtt/tnt-data-source.xml
samples.mqtt.mqtt-json=../samples/mqtt-json/tnt-data-source.xml

# msoffice module samples configurations
samples.msoffice.xlsx-rows=../samples/xlsx-rows/tnt-data-source.xml
samples.msoffice.xlsx-sheets=../samples/xlsx-sheets/tnt-data-source.xml

# wmq module samples configurations
samples.wmq.datapower=../samples/datapower/tnt-data-source.xml
samples.wmq.message-broker=../samples/message-broker/tnt-data-source.xml
samples.wmq.mft_fte=../samples/mft_fte/tnt-data-source-fte2.xml
samples.wmq.mft_fte2=../samples/mft_fte/tnt-data-source.xml
samples.wmq.pcf-message=../samples/pcf-message/tnt-data-source.xml
samples.wmq.trace-events=../samples/trace-events/tnt-data-source.xml

# ws module samples configurations
samples.ws.nagios-nagios2json=../samples/nagios-nagios2json/tnt-data-source.xml
samples.ws.restful-stream-json=../samples/restful-stream-json/tnt-data-source.xml
samples.ws.restful-stream-xml=../samples/restful-stream-xml/tnt-data-source.xml
samples.ws.unix-cmd-stream=../samples/unix-cmd-stream/tnt-data-source.xml
samples.ws.win-cmd-stream=../samples/win-cmd-stream/tnt-data-source.xml
samples.ws.ws-stream=../samples/ws-stream/tnt-data-source.xml