#com.jkoolcloud.tnt4j.streams.plugins.flume
TNT4JStreamsEventSink.sending.json=Sending JSON to TNT4J-Streams at {0}\:{1}. JSON\: {2}
TNT4JStreamsEventSink.failed.to.publish=Failed to publish events
TNT4JStreamsEventSink.transaction.rollback.failed=Transaction rollback failed
TNT4JStreamsEventSink.plugin.starting=TNT4J-Streams plugin for Apache Flume is starting...
TNT4JStreamsEventSink.streams.starting=TNT4J-Streams starting...
TNT4JStreamsEventSink.failed.open.socket=Failed to open socket
TNT4JStreamsEventSink.plugin.stopping=TNT4J-Streams plugin for Apache Flume is stopping...
TNT4JStreamsEventSink.io.exception.occurred=IO exception occurred\:
TNT4JStreamsEventSink.plugin.stopped=TNT4J-Streams plugin for Apache Flume is stopped\!
TNT4JStreamsEventSink.no.hostname.configured=No hostname configured. Using default\: {0}
TNT4JStreamsEventSink.no.port.configured=No port configured. Using default\: {0}
TNT4JStreamsEventSink.parse.port.error=Could not parse port from config\: {0}
TNT4JStreamsEventSink.no.tnt4j.config=No tnt4j config file provided. Trying default\: {0}
