<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkoolcloud.tnt4j.streams</groupId>
    <artifactId>tnt4j-streams-elastic-beats-dep-install</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>tnt4j-streams-elastic-beats-dep-install</name>
    <description>Installs TNT4J-Streams-Elastic-Beats 3rd party dependencies</description>

    <!--<prerequisites>-->
    <!--<maven>3.0.0</maven>-->
    <!--</prerequisites>-->

    <properties>
        <logstash.input.beats.version>5.0.13</logstash.input.beats.version>
    </properties>

    <build>
        <defaultGoal>initialize</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-logstash-input-beats</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.logstash.plugins</groupId>
                            <artifactId>logstash-input-beats</artifactId>
                            <version>${logstash.input.beats.version}</version>
                            <packaging>jar</packaging>
                            <file>./logstash-input-beats-5.0.13.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>