<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.streams</groupId>
        <artifactId>tnt4j-streams-wmq-dep-install</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ibm</groupId>
    <artifactId>mq</artifactId>
    <version>9.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.traceControl</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>fscontext</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jms</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>JSON4J</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>providerutil</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>bcpkix-jdk15on-152</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>bcprov-jdk15on-152</artifactId>
            <version>9.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-com.ibm.mq.allclient</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>com.ibm.mq.allclient</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/com.ibm.mq.allclient.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.mq.traceControl</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>com.ibm.mq.traceControl</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/com.ibm.mq.traceControl.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fscontext</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>fscontext</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/fscontext.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jms</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>jms</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/jms.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-JSON4J</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>JSON4J</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/JSON4J.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-providerutil</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>providerutil</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/providerutil.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bcpkix-jdk15on-152</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>bcpkix-jdk15on-152</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/bcpkix-jdk15on-152.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bcprov-jdk15on-152</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>bcprov-jdk15on-152</artifactId>
                            <version>9.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/bcprov-jdk15on-152.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>