#package com.jkoolcloud.tnt4j.streams.inputs
AbstractExcelStream.no.more.sheets=No more sheets available in this workbook
AbstractExcelStream.sheet.to.process=Processing sheet ''{0}''
AbstractExcelStream.file.not.exist=File does not exist\: {0}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityExcelRowParser.resolved.cell.value=Cell locator ''{0}'' (workbook missing cell policy ''{1}'') resolved value\: {2}
ActivityExcelRowParser.unresolved.cell.reference=Can not resolve cell reference for locator ''{0}''
